<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog</title>
  <link rel="stylesheet" href="./styleBlog.css">
  <script src="javascript.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet"> 
</head>
<body>
  <!--Main start-->
  <div class="main">

    <!--Menu start-->
    <div class="topnav">
      <nav>
        <a href="/index.html">PORTOFOLIO</a>
      </nav>
      <div class="div_logo">
        <img class="logo" src="./resources/logoname.png" alt="logo name">
      </div>
    </div>
    <!--Menu end-->

    <!--Header start-->
    <header>
      <h1>Blog</h1>
      <h2>Web development, Web Design</h2>
    </header>
    <!--Section1 end-->

    <hr width="90%">

    <!--Section1 start-->
    <div class="section1">
      <div class="article">
        <div class="articleBox">
          <img src="./resources/articleImage.jpg" class="articleImage">
          <p class="articleDate">15.07.2023</p>
          <p class="articleTitle">Lorem ipsum</p>
          <center><p class="articleText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis voluptates hic possimus eligendi itaque expedita suscipit error sit fuga, temporibus rerum consequatur earum libero? Cum sit excepturi totam alias impedit!</p></center>
          <button class="buttonReadMore">Read more</button>
        </div>
        
        <div class="articleBox">
          <img src="./resources/articleImage.jpg" class="articleImage">
          <p class="articleDate">03.05.2023</p>
          <p class="articleTitle">Lorem ipsum</p>
          <center><p class="articleText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis voluptates hic possimus eligendi itaque expedita suscipit error sit fuga, temporibus rerum consequatur earum libero? Cum sit excepturi totam alias impedit!</p></center>
          <button class="buttonReadMore">Read more</button>
        </div>

        <div class="articleBox">
          <img src="./resources/articleImage.jpg" class="articleImage">
          <p class="articleDate">01.02.2023</p>
          <p class="articleTitle">Lorem ipsum</p>
          <center><p class="articleText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis voluptates hic possimus eligendi itaque expedita suscipit error sit fuga, temporibus rerum consequatur earum libero? Cum sit excepturi totam alias impedit!</p></center>
          <button class="buttonReadMore">Read more</button>
        </div>
          
        <div class="articleBox">
          <img src="./resources/articleImage.jpg" class="articleImage">
          <p class="articleDate">15.07.2023</p>
          <p class="articleTitle">Lorem ipsum</p>
          <center><p class="articleText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis voluptates hic possimus eligendi itaque expedita suscipit error sit fuga, temporibus rerum consequatur earum libero? Cum sit excepturi totam alias impedit!</p></center>
            <button class="buttonReadMore">Read more</button>
        </div>

        <div class="articleBox">
          <img src="./resources/articleImage.jpg" class="articleImage">
          <p class="articleDate">03.05.2023</p>
          <p class="articleTitle">Lorem ipsum</p>
          <center><p class="articleText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis voluptates hic possimus eligendi itaque expedita suscipit error sit fuga, temporibus rerum consequatur earum libero? Cum sit excepturi totam alias impedit!</p></center>
          <button class="buttonReadMore">Read more</button>
        </div>
        
        <div class="articleBox">
          <img src="./resources/articleImage.jpg" class="articleImage">
          <p class="articleDate">01.02.2023</p>
          <p class="articleTitle">Lorem ipsum</p>
          <center><p class="articleText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis voluptates hic possimus eligendi itaque expedita suscipit error sit fuga, temporibus rerum consequatur earum libero? Cum sit excepturi totam alias impedit!</p></center>
          <button class="buttonReadMore">Read more</button>
        </div>

        <div class="articleBox">
          <img src="./resources/articleImage.jpg" class="articleImage">
          <p class="articleDate">15.07.2023</p>
          <p class="articleTitle">Lorem ipsum</p>
          <center><p class="articleText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis voluptates hic possimus eligendi itaque expedita suscipit error sit fuga, temporibus rerum consequatur earum libero? Cum sit excepturi totam alias impedit!</p></center>
          <button class="buttonReadMore">Read more</button>
        </div>

        <div class="articleBox">
          <img src="./resources/articleImage.jpg" class="articleImage">
          <p class="articleDate">03.05.2023</p>
          <p class="articleTitle">Lorem ipsum</p>
          <center><p class="articleText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis voluptates hic possimus eligendi itaque expedita suscipit error sit fuga, temporibus rerum consequatur earum libero? Cum sit excepturi totam alias impedit!</p></center>
          <button class="buttonReadMore">Read more</button>
        </div>
        
        <div class="articleBox">
          <img src="./resources/articleImage.jpg" class="articleImage">
          <p class="articleDate">01.02.2023</p>
          <p class="articleTitle">Lorem ipsum</p>
          <center><p class="articleText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis voluptates hic possimus eligendi itaque expedita suscipit error sit fuga, temporibus rerum consequatur earum libero? Cum sit excepturi totam alias impedit!</p></center>
          <button class="buttonReadMore">Read more</button>
        </div>
      
      </div>

    </div>
    <!--Section1 end-->
    
    <div><button class="buttonLoadMore" id="LoadMore" onclick="clickedButton()">Load More</button></div>

    <!--Section 2 start - FORM-->

    <div class="section2">
      <!--Form Text-->
      <div class="formTextDiv">
        <p class="formText">
          Never miss another article!
        </p>
        <p class="formTextColor">
          Send me your e-mail!
        </p>
      </div>

      <!--Form-->
      <div>
        <form class="form">
          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname" placeholder="First Name"><br><br>
          <label for="lname">Last name:</label><br>
          <input type="text" id="lname" name="lname" placeholder="Last Name"><br><br>
          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email" placeholder="E-mail"><br><br>
          <button type="button" class="form_button" id="formButton" onclick="clickedSubmitButton()" >Submit!</button> 
        </form>
        
      </div>

    </div>
    
    <!--Section 2 end - FORM-->

  
    <!--Copyright-->

    <footer>
      &copy; Copyright 2023 Loredana Maria Minca.  All rights reserved.
    </footer>

  </div>

  <!--Main end-->
</body>
</html>